version=5.4.1-SNAPSHOT
description=EPAM Report portal. Main API Service
dockerServerUrl=unix:///var/run/docker.sock
dockerPrepareEnvironment=apt-get update -qq && apt-get install -qq -y wget
dockerJavaOpts=-Xmx512m -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=70 -Djava.security.egd=file:/dev/./urandom