info.build.name=Jobs Service
info.build.description=ReportPortal Jobs Service
info.build.version=${version}${buildNumber}
info.build.branch=${branch}
info.build.repo=${repo}

datastore.default.path=\${rp.binarystore.path:/data/storage}
datastore.minio.endpoint=\${rp.binarystore.minio.endpoint:https://play.min.io}
datastore.minio.accessKey=\${rp.binarystore.minio.accessKey:Q3AM3UQ867SPQQA43P2F}
datastore.minio.secretKey=\${rp.binarystore.minio.secretKey:zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG}
datastore.minio.region=\${rp.binarystore.minio.region:#{null}}
datastore.minio.bucketPrefix=\${rp.binarystore.minio.bucketPrefix:prj-}
datastore.minio.defaultBucketName=\${rp.binarystore.minio.defaultBucketName:rp-bucket}
datastore.type=\${rp.binarystore.type:minio}

datastore.thumbnail.attachment.width=\${rp.binarystore.thumbnail.attachment.width:80}
datastore.thumbnail.attachment.height=\${rp.binarystore.thumbnail.attachment.height:60}
datastore.thumbnail.avatar.width=\${rp.binarystore.thumbnail.avatar.width:40}
datastore.thumbnail.avatar.height=\${rp.binarystore.thumbnail.avatar.height:60}